<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="navbar-content">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/" style="color: white;">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login" style="color: white;">Signin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/register" style="color: white;">Signup</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/logout" style="color: white;">Signout</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div> <br><br>
    <div>
        <center>
            <div><img src="/static/images/1.png" alt="welcome" style="height: 500px; width: 700px;"></div>
        </center>
    </div>
</body>
</html>
