<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
		<link rel="stylesheet" href="https://ucencse.s3.jp-tok.cloud-object-storage.appdomain.cloud/style.css">
    </head>
    <body>
        <h2>GALLERY</h2>
        <div id="gallery">
            <img src="https://ucencse.s3.jp-tok.cloud-object-storage.appdomain.cloud/image1.jpg">
            <img src="https://ucencse.s3.jp-tok.cloud-object-storage.appdomain.cloud/image2.jpg">
            <img src="https://ucencse.s3.jp-tok.cloud-object-storage.appdomain.cloud/image3.jpg">
            <img src="https://ucencse.s3.jp-tok.cloud-object-storage.appdomain.cloud/image4.jpg">
            <img src="https://ucencse.s3.jp-tok.cloud-object-storage.appdomain.cloud/images.jpg">
        </div>
    </body>
</html>