<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
      <script>
          window.watsonAssistantChatOptions = {
          integrationID: "0edf8511-f378-498b-9540-7bcf7e985396", // The ID of this integration.
          region: "jp-tok", // The region your integration is hosted in.
          serviceInstanceID: "c1c094d9-c048-4877-b09e-202b2a623fda", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
          };
          setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
          });
       </script>
    </body>
</html>